<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginForm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginForm" customClass="LoginViewController" customModule="AutoCarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-uT-DTO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upper_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-qb-3Dp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="coX-7V-hiF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-ey-6ka">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите в аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-0E-tV2">
                                        <rect key="frame" x="82" y="55" width="250" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="12a-4Q-DNU"/>
                                            <constraint firstAttribute="width" constant="250" id="7gJ-q8-jCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-Cr-UVg">
                                        <rect key="frame" x="30" y="142" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="KwJ-m9-YnY"/>
                                            <constraint firstAttribute="height" constant="21" id="WI3-16-Qq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона (10 цифр)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-Ti-uZT">
                                        <rect key="frame" x="61" y="142" width="339" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pgm-kf-WcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-zJ-cCH" userLabel="line1">
                                        <rect key="frame" x="14" y="168" width="386" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="dsz-Ul-b9a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-Ny-isj">
                                        <rect key="frame" x="121.66666666666669" y="213" width="171" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f0G-cn-YA5"/>
                                            <constraint firstAttribute="width" constant="171" id="p8W-gs-N1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Получить код" backgroundImage="Rectangle 2.4"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код подтверждения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-3I-vlJ">
                                        <rect key="frame" x="30" y="303" width="370" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uFw-6F-1xG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-6a-0GC" userLabel="line2">
                                        <rect key="frame" x="14" y="329" width="386" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="YYl-BF-a0S"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-fR-gge">
                                        <rect key="frame" x="129" y="374" width="156" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VUY-9y-Trl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Вход" backgroundImage="button"/>
                                        <connections>
                                            <segue destination="et4-wN-QIu" kind="show" id="GeJ-PC-SQR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-14-W8K">
                                        <rect key="frame" x="123.66666666666669" y="515" width="167" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KPU-Sb-sxX"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Зарегистрироваться">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="Xw5-TN-f87" kind="show" id="nh8-qy-f7h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаутна?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-fB-M4Z">
                                        <rect key="frame" x="150" y="464" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tHL-pP-Kwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5678545237" green="0.59191501140000002" blue="0.61273843049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wte-zJ-cCH" firstAttribute="top" secondItem="DMy-Cr-UVg" secondAttribute="bottom" constant="5" id="1E4-u8-vZy"/>
                                    <constraint firstItem="Wte-zJ-cCH" firstAttribute="leading" secondItem="ncL-ey-6ka" secondAttribute="leading" constant="14" id="5Be-9v-eql"/>
                                    <constraint firstItem="hjH-3I-vlJ" firstAttribute="top" secondItem="NEG-Ny-isj" secondAttribute="bottom" constant="50" id="5Qk-g5-vvB"/>
                                    <constraint firstItem="6hl-fR-gge" firstAttribute="centerX" secondItem="NEG-Ny-isj" secondAttribute="centerX" id="AKH-5o-o7T"/>
                                    <constraint firstItem="WQF-6a-0GC" firstAttribute="top" secondItem="hjH-3I-vlJ" secondAttribute="bottom" constant="5" id="Htc-fY-t63"/>
                                    <constraint firstItem="4SJ-14-W8K" firstAttribute="centerX" secondItem="6hl-fR-gge" secondAttribute="centerX" id="KJR-WG-LdN"/>
                                    <constraint firstItem="4SJ-14-W8K" firstAttribute="top" secondItem="aJl-fB-M4Z" secondAttribute="bottom" constant="30" id="Nf6-24-Cfl"/>
                                    <constraint firstItem="NEG-Ny-isj" firstAttribute="centerX" secondItem="TUE-0E-tV2" secondAttribute="centerX" id="Pax-X4-Xvc"/>
                                    <constraint firstItem="kIV-Ti-uZT" firstAttribute="centerY" secondItem="DMy-Cr-UVg" secondAttribute="centerY" id="PvT-bR-eZn"/>
                                    <constraint firstItem="DMy-Cr-UVg" firstAttribute="top" secondItem="TUE-0E-tV2" secondAttribute="bottom" constant="55" id="RUR-HK-Vle"/>
                                    <constraint firstItem="TUE-0E-tV2" firstAttribute="top" secondItem="ncL-ey-6ka" secondAttribute="top" constant="55" id="Sau-eM-QXj"/>
                                    <constraint firstItem="kIV-Ti-uZT" firstAttribute="leading" secondItem="DMy-Cr-UVg" secondAttribute="trailing" constant="10" id="Vot-GN-tY9"/>
                                    <constraint firstItem="WQF-6a-0GC" firstAttribute="leading" secondItem="Wte-zJ-cCH" secondAttribute="leading" id="YcB-Zc-1S1"/>
                                    <constraint firstItem="NEG-Ny-isj" firstAttribute="top" secondItem="Wte-zJ-cCH" secondAttribute="bottom" constant="35" id="ZYY-jd-FsU"/>
                                    <constraint firstItem="hjH-3I-vlJ" firstAttribute="leading" secondItem="DMy-Cr-UVg" secondAttribute="leading" id="aOn-VL-P1t"/>
                                    <constraint firstItem="6hl-fR-gge" firstAttribute="top" secondItem="WQF-6a-0GC" secondAttribute="bottom" constant="35" id="c5k-5S-yxE"/>
                                    <constraint firstItem="WQF-6a-0GC" firstAttribute="trailing" secondItem="Wte-zJ-cCH" secondAttribute="trailing" id="cCp-A3-3Sj"/>
                                    <constraint firstItem="hjH-3I-vlJ" firstAttribute="trailing" secondItem="kIV-Ti-uZT" secondAttribute="trailing" id="kRo-bU-8Bk"/>
                                    <constraint firstItem="aJl-fB-M4Z" firstAttribute="top" secondItem="6hl-fR-gge" secondAttribute="bottom" constant="50" id="lDw-am-mMT"/>
                                    <constraint firstAttribute="bottom" secondItem="4SJ-14-W8K" secondAttribute="bottom" constant="174" id="nBR-Cb-QSw"/>
                                    <constraint firstAttribute="trailing" secondItem="Wte-zJ-cCH" secondAttribute="trailing" constant="14" id="r81-NG-6F1"/>
                                    <constraint firstItem="DMy-Cr-UVg" firstAttribute="leading" secondItem="ncL-ey-6ka" secondAttribute="leading" constant="30" id="xuC-DX-JR0"/>
                                    <constraint firstItem="aJl-fB-M4Z" firstAttribute="centerX" secondItem="6hl-fR-gge" secondAttribute="centerX" id="zgI-PS-9xI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ikf-uT-DTO" secondAttribute="trailing" id="1ip-GG-5Ds"/>
                            <constraint firstItem="ncL-ey-6ka" firstAttribute="width" secondItem="1O4-qb-3Dp" secondAttribute="width" id="52b-JV-CPH"/>
                            <constraint firstItem="TUE-0E-tV2" firstAttribute="centerX" secondItem="1O4-qb-3Dp" secondAttribute="centerX" id="D78-em-Dpl"/>
                            <constraint firstItem="ncL-ey-6ka" firstAttribute="leading" secondItem="1O4-qb-3Dp" secondAttribute="leading" id="LS1-vp-p2A"/>
                            <constraint firstItem="ncL-ey-6ka" firstAttribute="bottom" secondItem="ikf-uT-DTO" secondAttribute="bottom" id="S8b-ZZ-K5f"/>
                            <constraint firstAttribute="bottom" secondItem="ikf-uT-DTO" secondAttribute="bottom" id="XHE-K7-ONp"/>
                            <constraint firstItem="1O4-qb-3Dp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a65-r8-7wB"/>
                            <constraint firstItem="1O4-qb-3Dp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bRg-47-Nn1"/>
                            <constraint firstItem="kIV-Ti-uZT" firstAttribute="trailing" secondItem="1O4-qb-3Dp" secondAttribute="trailing" constant="-14" id="d3z-MQ-WOE"/>
                            <constraint firstItem="ikf-uT-DTO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dtw-ek-tXp"/>
                            <constraint firstItem="ikf-uT-DTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPb-HM-pr4"/>
                            <constraint firstAttribute="trailing" secondItem="1O4-qb-3Dp" secondAttribute="trailing" id="spP-Ae-y3j"/>
                            <constraint firstItem="Wte-zJ-cCH" firstAttribute="trailing" secondItem="1O4-qb-3Dp" secondAttribute="trailing" constant="-14" id="tfa-PD-sj9"/>
                            <constraint firstItem="ncL-ey-6ka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="uLs-sV-PPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="hjH-3I-vlJ" id="0V1-RZ-vxO"/>
                        <outlet property="loginButton" destination="6hl-fR-gge" id="hAa-fx-CdX"/>
                        <outlet property="registrationButton" destination="4SJ-14-W8K" id="ZSr-Ez-haC"/>
                        <outlet property="telephoneNumberTextField" destination="kIV-Ti-uZT" id="ZoX-YI-AeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="120.65217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lC3-x2-yDh">
            <objects>
                <navigationController id="et4-wN-QIu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQG-g1-kpR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KK3-At-Pft" kind="relationship" relationship="rootViewController" id="5wx-Gu-K31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cG-dd-H6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="121"/>
        </scene>
        <!--HOME-->
        <scene sceneID="8q7-DK-NZf">
            <objects>
                <viewController id="g6d-9S-M4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJB-jw-ld8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Главная, вариант 1" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-rz-81X">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hQ9-Qa-78r"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="HOME" id="Aqs-gt-hQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrC-bm-EGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="121"/>
        </scene>
        <!--TabBarControllerHome-->
        <scene sceneID="yvl-w8-amO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KK3-At-Pft" userLabel="TabBarControllerHome" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bdr-7S-lvD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zWX-DO-2Fk"/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hro-7Q-Y0d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZF-5t-2u3" kind="relationship" relationship="viewControllers" id="iCr-X1-V9T"/>
                        <segue destination="g6d-9S-M4e" kind="relationship" relationship="viewControllers" id="r3y-Ga-kZ7"/>
                        <segue destination="ubO-Ua-vGL" kind="relationship" relationship="viewControllers" id="sfp-ou-zck"/>
                        <segue destination="Jrf-gj-n0y" kind="relationship" relationship="viewControllers" id="IhG-vw-jUS"/>
                        <segue destination="1Hs-wS-RIg" kind="relationship" relationship="viewControllers" id="kdd-HI-bRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pom-Js-X5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="120.65217391304348"/>
        </scene>
        <!--Мойка-->
        <scene sceneID="6fa-Dd-hcQ">
            <objects>
                <viewController id="1Hs-wS-RIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYA-QI-lSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="E43-GM-YaL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-yX-TFC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KhF-vE-Y3I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KhF-vE-Y3I" id="guf-e9-tTo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37580043340000002" green="0.56584862540000003" blue="0.67616287369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E43-GM-YaL" firstAttribute="top" secondItem="AYA-QI-lSo" secondAttribute="top" id="6e1-TG-pG8"/>
                            <constraint firstAttribute="bottom" secondItem="lvq-yX-TFC" secondAttribute="bottom" id="6mU-h4-UBh"/>
                            <constraint firstItem="lvq-yX-TFC" firstAttribute="top" secondItem="POt-JD-FNz" secondAttribute="top" id="6xx-dJ-hyJ"/>
                            <constraint firstAttribute="bottom" secondItem="E43-GM-YaL" secondAttribute="bottom" id="7UB-pD-1za"/>
                            <constraint firstAttribute="trailing" secondItem="E43-GM-YaL" secondAttribute="trailing" id="CYY-i4-fdb"/>
                            <constraint firstItem="POt-JD-FNz" firstAttribute="trailing" secondItem="lvq-yX-TFC" secondAttribute="trailing" id="F41-q2-lvy"/>
                            <constraint firstItem="E43-GM-YaL" firstAttribute="leading" secondItem="AYA-QI-lSo" secondAttribute="leading" id="Jsn-U3-OZh"/>
                            <constraint firstItem="lvq-yX-TFC" firstAttribute="leading" secondItem="POt-JD-FNz" secondAttribute="leading" id="SlG-UE-10W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POt-JD-FNz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мойка" id="YRw-Jn-NIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWc-9L-3tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rrc-uw-fzM">
            <objects>
                <viewController id="aF5-ti-dwe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfF-5L-Syb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-uZ-PZw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hqw-uZ-PZw" firstAttribute="top" secondItem="VfF-5L-Syb" secondAttribute="top" id="CQW-ue-A3N"/>
                            <constraint firstAttribute="trailing" secondItem="Hqw-uZ-PZw" secondAttribute="trailing" id="TxI-EO-pZP"/>
                            <constraint firstItem="Hqw-uZ-PZw" firstAttribute="leading" secondItem="VfF-5L-Syb" secondAttribute="leading" id="bcW-gJ-nxD"/>
                            <constraint firstAttribute="bottom" secondItem="Hqw-uZ-PZw" secondAttribute="bottom" id="qoN-e4-dSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVO-KK-AgH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-E4-EFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="-97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnO-bA-nNB">
            <objects>
                <viewController id="xIN-mD-956" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVM-EH-CKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CT1-Av-Wf2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90T-9D-CeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="1371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gRr-SU-HGM">
            <objects>
                <viewController id="PlQ-4X-o4A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk4-0v-2nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="02o-GU-7mj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu7-wt-7Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="634"/>
        </scene>
        <!--Меню-->
        <scene sceneID="B2a-kt-FnZ">
            <objects>
                <viewController id="Jrf-gj-n0y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mP-IC-lNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="настройки" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-NF-AZO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TqE-NF-AZO" firstAttribute="bottom" secondItem="p4p-kh-BiU" secondAttribute="bottom" id="0dl-ZH-ImH"/>
                            <constraint firstItem="TqE-NF-AZO" firstAttribute="leading" secondItem="6mP-IC-lNi" secondAttribute="leading" id="Pdo-51-nVW"/>
                            <constraint firstItem="TqE-NF-AZO" firstAttribute="top" secondItem="6mP-IC-lNi" secondAttribute="top" id="UgW-uZ-LxN"/>
                            <constraint firstAttribute="trailing" secondItem="TqE-NF-AZO" secondAttribute="trailing" id="p7Z-hT-yg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4p-kh-BiU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Меню" id="Q4r-sb-iSx" userLabel="MenuForm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTv-0R-Y52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="1015.7608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z2V-aG-Q6S">
            <objects>
                <viewController id="4TC-gc-ec2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67E-Ku-XeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RzU-bU-a8u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN2-w5-07V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="-795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uq9-ie-Qtq">
            <objects>
                <viewController id="epd-CY-q8B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdZ-I0-TZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="О приложении" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-ix-uYw">
                                <rect key="frame" x="0.0" y="-6" width="414" height="742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JRD-fX-SGZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCh-c0-cvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="2081"/>
        </scene>
        <!--Start-->
        <scene sceneID="m4Y-ZC-PgQ">
            <objects>
                <viewController id="ubO-Ua-vGL" userLabel="Start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RN-73-gi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Безналичная оплата" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-7p-bvj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0Z-C9-77d" firstAttribute="bottom" secondItem="s7o-7p-bvj" secondAttribute="bottom" id="NbB-UP-xWg"/>
                            <constraint firstAttribute="trailing" secondItem="s7o-7p-bvj" secondAttribute="trailing" id="Pg0-FE-itm"/>
                            <constraint firstItem="s7o-7p-bvj" firstAttribute="top" secondItem="4RN-73-gi4" secondAttribute="top" id="aRb-rK-w45"/>
                            <constraint firstItem="s7o-7p-bvj" firstAttribute="leading" secondItem="4RN-73-gi4" secondAttribute="leading" id="zkW-Hg-6A4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0Z-C9-77d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" id="ZZ4-il-DBd" userLabel="HistoryForm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhc-jJ-TiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="1015.7608695652175"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ygP-tU-vEe">
            <objects>
                <viewController id="WZF-5t-2u3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cED-Tq-NXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Профиль" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-K3-alp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOs-K3-alp" firstAttribute="top" secondItem="cED-Tq-NXg" secondAttribute="top" id="1re-Ew-ZiZ"/>
                            <constraint firstItem="bOs-K3-alp" firstAttribute="leading" secondItem="cED-Tq-NXg" secondAttribute="leading" id="Qbx-72-csY"/>
                            <constraint firstAttribute="trailing" secondItem="bOs-K3-alp" secondAttribute="trailing" id="jyR-5S-aN6"/>
                            <constraint firstItem="bOs-K3-alp" firstAttribute="bottom" secondItem="wls-3J-GJy" secondAttribute="bottom" id="t0B-VB-wxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wls-3J-GJy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="XFy-rx-ZMT" userLabel="ProfilForm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wte-zd-oVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="1015.7608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBG-yb-IPd">
            <objects>
                <viewController id="HM9-1U-jQ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxD-Gq-ZX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Заполнить профиль" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-29-sDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCb-29-sDK" firstAttribute="top" secondItem="qxD-Gq-ZX8" secondAttribute="top" id="LUR-J8-Cun"/>
                            <constraint firstAttribute="bottom" secondItem="RCb-29-sDK" secondAttribute="bottom" id="hRr-ZS-b7m"/>
                            <constraint firstAttribute="trailing" secondItem="RCb-29-sDK" secondAttribute="trailing" id="jhM-bo-bbD"/>
                            <constraint firstItem="RCb-29-sDK" firstAttribute="leading" secondItem="qxD-Gq-ZX8" secondAttribute="leading" id="lYm-LQ-W3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfc-5y-ebS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f61-hH-eJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="1671.1956521739132"/>
        </scene>
        <!--RegistrationForm-->
        <scene sceneID="Jc7-BV-fIC">
            <objects>
                <viewController id="Xw5-TN-f87" userLabel="RegistrationForm" customClass="RegistrationVewController" customModule="AutoCarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pv-L9-JfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-da-TnR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-Ly-E6Y">
                                <rect key="frame" x="0.0" y="70" width="414" height="673"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upper_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-wS-PDd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="G8J-Ph-p7t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-JC-RSa">
                                        <rect key="frame" x="119.66666666666669" y="20" width="175" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-aT-Ftg">
                                        <rect key="frame" x="30" y="86" width="370" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="surnameTextField:" destination="PQ2-fh-kle" eventType="editingDidEnd" id="FA1-Qp-qBt"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="j39-u4-Z4Z" userLabel="line1">
                                        <rect key="frame" x="14" y="112" width="386" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="zJ5-Ms-Ekd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-AS-3FI">
                                        <rect key="frame" x="30" y="137" width="370" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-ol-l82" userLabel="line2">
                                        <rect key="frame" x="14" y="163" width="386" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="szu-0X-hl2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-2y-4J9">
                                        <rect key="frame" x="30" y="188" width="370" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-Uz-e8E" userLabel="line3">
                                        <rect key="frame" x="14" y="214" width="386" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8Rr-0D-hso"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-yV-zJd">
                                        <rect key="frame" x="30" y="239" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GpN-n3-k2r"/>
                                            <constraint firstAttribute="height" constant="21" id="j4F-nR-BpQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона(10 цифр)*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-Nk-wnY">
                                        <rect key="frame" x="60" y="239" width="340" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-HU-jZp" userLabel="line4">
                                        <rect key="frame" x="14" y="265" width="386" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7Nn-4z-X8A"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-SQ-wr0">
                                        <rect key="frame" x="30" y="285" width="370" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="njY-tY-Rin" userLabel="line5">
                                        <rect key="frame" x="14" y="311" width="386" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Tif-tB-9aF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-7Q-4DE">
                                        <rect key="frame" x="30" y="331" width="370" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-lJ-ywk" userLabel="line6">
                                        <rect key="frame" x="14" y="357" width="386" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="tqu-HH-c01"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-XW-5LO">
                                        <rect key="frame" x="30" y="377" width="370" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="35T-6n-ZLv" userLabel="line7">
                                        <rect key="frame" x="14" y="403" width="386" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="mgO-Wi-Foz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-mL-6oU">
                                        <rect key="frame" x="20" y="438" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="VG3-0M-fmK"/>
                                            <constraint firstAttribute="width" constant="10" id="aYg-5k-EX6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я ознакомился с политикой конфиденциальности*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-dg-n5i">
                                        <rect key="frame" x="40" y="436" width="278.66666666666669" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-8i-gbU">
                                        <rect key="frame" x="20" y="478" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="VuV-TD-MFC"/>
                                            <constraint firstAttribute="height" constant="10" id="XhL-bE-ds6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я согласен(-на) с условиями использования*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usR-bn-gdB">
                                        <rect key="frame" x="39.999999999999986" y="476" width="249.66666666666663" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-y1-LiP">
                                        <rect key="frame" x="129" y="520" width="156" height="40"/>
                                        <state key="normal" title="Зарегистрироваться" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registration:" destination="Xw5-TN-f87" eventType="touchUpInside" id="UR2-J2-JqU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* - обязательные поля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-ot-DGC">
                                        <rect key="frame" x="20.000000000000007" y="641" width="121.66666666666669" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35T-6n-ZLv" firstAttribute="trailing" secondItem="dt2-aT-Ftg" secondAttribute="trailing" id="0Gr-Ed-wyJ"/>
                                    <constraint firstItem="lPi-7Q-4DE" firstAttribute="leading" secondItem="fPv-wS-PDd" secondAttribute="leading" constant="30" id="0Qg-Gh-ggG"/>
                                    <constraint firstItem="njY-tY-Rin" firstAttribute="top" secondItem="WZc-HU-jZp" secondAttribute="bottom" constant="36" id="1oW-Oe-5Is"/>
                                    <constraint firstItem="VVO-JC-RSa" firstAttribute="top" secondItem="fPv-wS-PDd" secondAttribute="bottom" constant="20" id="2mX-0e-ipL"/>
                                    <constraint firstAttribute="trailing" secondItem="fPv-wS-PDd" secondAttribute="trailing" id="3OW-CP-sub"/>
                                    <constraint firstItem="fjN-Uz-e8E" firstAttribute="trailing" secondItem="j39-u4-Z4Z" secondAttribute="trailing" id="4iD-CT-zaV"/>
                                    <constraint firstItem="dzW-2y-4J9" firstAttribute="leading" secondItem="fPv-wS-PDd" secondAttribute="leading" constant="30" id="5b3-xQ-JkZ"/>
                                    <constraint firstItem="j39-u4-Z4Z" firstAttribute="top" secondItem="dt2-aT-Ftg" secondAttribute="bottom" constant="5" id="6TE-te-Niw"/>
                                    <constraint firstItem="VVO-JC-RSa" firstAttribute="centerX" secondItem="fPv-wS-PDd" secondAttribute="centerX" id="6nI-jk-cwS"/>
                                    <constraint firstItem="j39-u4-Z4Z" firstAttribute="trailing" secondItem="fPv-wS-PDd" secondAttribute="trailing" constant="-14" id="7mN-61-RXt"/>
                                    <constraint firstItem="fPv-wS-PDd" firstAttribute="width" secondItem="YTu-Ly-E6Y" secondAttribute="width" id="8mO-NE-MgD"/>
                                    <constraint firstItem="AMu-Nk-wnY" firstAttribute="trailing" secondItem="dt2-aT-Ftg" secondAttribute="trailing" id="An7-fv-fBA"/>
                                    <constraint firstItem="zhi-AS-3FI" firstAttribute="top" secondItem="j39-u4-Z4Z" secondAttribute="bottom" constant="15" id="CPO-yf-jFO"/>
                                    <constraint firstItem="WZc-HU-jZp" firstAttribute="leading" secondItem="j39-u4-Z4Z" secondAttribute="leading" id="CQR-Vg-JJq"/>
                                    <constraint firstItem="7ng-ol-l82" firstAttribute="leading" secondItem="j39-u4-Z4Z" secondAttribute="leading" id="DN2-pN-dmB"/>
                                    <constraint firstItem="UcM-y1-LiP" firstAttribute="centerX" secondItem="VVO-JC-RSa" secondAttribute="centerX" id="HaZ-UI-xZy"/>
                                    <constraint firstItem="lPi-7Q-4DE" firstAttribute="top" secondItem="njY-tY-Rin" secondAttribute="bottom" constant="10" id="KqN-uP-45U"/>
                                    <constraint firstAttribute="bottom" secondItem="UcM-y1-LiP" secondAttribute="bottom" constant="115" id="LRW-s5-aoa"/>
                                    <constraint firstItem="NMS-SQ-wr0" firstAttribute="top" secondItem="WZc-HU-jZp" secondAttribute="bottom" constant="10" id="OtR-6z-3we"/>
                                    <constraint firstItem="dzW-2y-4J9" firstAttribute="trailing" secondItem="dt2-aT-Ftg" secondAttribute="trailing" id="RYb-z1-ul5"/>
                                    <constraint firstItem="njY-tY-Rin" firstAttribute="leading" secondItem="j39-u4-Z4Z" secondAttribute="leading" id="S7i-sU-K8x"/>
                                    <constraint firstItem="njY-tY-Rin" firstAttribute="trailing" secondItem="j39-u4-Z4Z" secondAttribute="trailing" id="SGd-y1-w5B"/>
                                    <constraint firstItem="oJL-XW-5LO" firstAttribute="trailing" secondItem="dt2-aT-Ftg" secondAttribute="trailing" id="SQq-CU-mGB"/>
                                    <constraint firstItem="V5g-yV-zJd" firstAttribute="top" secondItem="fjN-Uz-e8E" secondAttribute="bottom" constant="15" id="Sex-a2-Thd"/>
                                    <constraint firstItem="35T-6n-ZLv" firstAttribute="top" secondItem="oJL-XW-5LO" secondAttribute="bottom" constant="5" id="T3A-Ss-Jcq"/>
                                    <constraint firstItem="oJL-XW-5LO" firstAttribute="top" secondItem="hPg-lJ-ywk" secondAttribute="bottom" constant="10" id="VGo-gs-sen"/>
                                    <constraint firstItem="NMS-SQ-wr0" firstAttribute="leading" secondItem="fPv-wS-PDd" secondAttribute="leading" constant="30" id="VsP-0d-niL"/>
                                    <constraint firstItem="tQY-dg-n5i" firstAttribute="leading" secondItem="jYr-mL-6oU" secondAttribute="trailing" constant="10" id="WyX-GK-Hfm"/>
                                    <constraint firstItem="WZc-HU-jZp" firstAttribute="top" secondItem="V5g-yV-zJd" secondAttribute="bottom" constant="5" id="XxL-R2-zhd"/>
                                    <constraint firstItem="fPv-wS-PDd" firstAttribute="top" secondItem="YTu-Ly-E6Y" secondAttribute="top" id="afo-XC-UY4"/>
                                    <constraint firstItem="fPv-wS-PDd" firstAttribute="leading" secondItem="YTu-Ly-E6Y" secondAttribute="leading" id="bVH-VB-A0T"/>
                                    <constraint firstItem="zhi-AS-3FI" firstAttribute="trailing" secondItem="dt2-aT-Ftg" secondAttribute="trailing" id="bh7-Td-pHL"/>
                                    <constraint firstItem="fjN-Uz-e8E" firstAttribute="leading" secondItem="j39-u4-Z4Z" secondAttribute="leading" id="cjW-8x-AjM"/>
                                    <constraint firstItem="h9M-ot-DGC" firstAttribute="leading" secondItem="YTu-Ly-E6Y" secondAttribute="leading" constant="20" id="dvf-tZ-lUM"/>
                                    <constraint firstItem="WZc-HU-jZp" firstAttribute="trailing" secondItem="j39-u4-Z4Z" secondAttribute="trailing" id="eOa-37-Gey"/>
                                    <constraint firstItem="oJL-XW-5LO" firstAttribute="leading" secondItem="fPv-wS-PDd" secondAttribute="leading" constant="30" id="fnL-Vp-EUN"/>
                                    <constraint firstItem="jYr-mL-6oU" firstAttribute="top" secondItem="35T-6n-ZLv" secondAttribute="bottom" constant="25" id="fuc-cS-7Ed"/>
                                    <constraint firstItem="35T-6n-ZLv" firstAttribute="leading" secondItem="j39-u4-Z4Z" secondAttribute="leading" id="gDV-iQ-ke5"/>
                                    <constraint firstItem="j39-u4-Z4Z" firstAttribute="leading" secondItem="fPv-wS-PDd" secondAttribute="leading" constant="14" id="gJm-oh-PUQ"/>
                                    <constraint firstItem="fjN-Uz-e8E" firstAttribute="top" secondItem="dzW-2y-4J9" secondAttribute="bottom" constant="5" id="hDH-my-xrU"/>
                                    <constraint firstItem="dt2-aT-Ftg" firstAttribute="leading" secondItem="fPv-wS-PDd" secondAttribute="leading" constant="30" id="hhb-gE-bl6"/>
                                    <constraint firstItem="35T-6n-ZLv" firstAttribute="trailing" secondItem="j39-u4-Z4Z" secondAttribute="trailing" id="i51-e2-aeb"/>
                                    <constraint firstItem="NMS-SQ-wr0" firstAttribute="trailing" secondItem="dt2-aT-Ftg" secondAttribute="trailing" id="iDE-EW-5mH"/>
                                    <constraint firstItem="IPX-8i-gbU" firstAttribute="centerY" secondItem="usR-bn-gdB" secondAttribute="centerY" id="jfS-ah-3jQ"/>
                                    <constraint firstItem="7ng-ol-l82" firstAttribute="top" secondItem="zhi-AS-3FI" secondAttribute="bottom" constant="5" id="jjq-ur-rK1"/>
                                    <constraint firstItem="7ng-ol-l82" firstAttribute="trailing" secondItem="j39-u4-Z4Z" secondAttribute="trailing" id="kYH-6m-t5C"/>
                                    <constraint firstItem="IPX-8i-gbU" firstAttribute="leading" secondItem="YTu-Ly-E6Y" secondAttribute="leading" constant="20" id="ktg-bb-Fhx"/>
                                    <constraint firstItem="IPX-8i-gbU" firstAttribute="top" secondItem="jYr-mL-6oU" secondAttribute="bottom" constant="30" id="kwV-J4-1AQ"/>
                                    <constraint firstAttribute="bottom" secondItem="h9M-ot-DGC" secondAttribute="bottom" constant="20" id="lI3-1m-0dR"/>
                                    <constraint firstItem="jYr-mL-6oU" firstAttribute="leading" secondItem="YTu-Ly-E6Y" secondAttribute="leading" constant="20" id="m6m-gJ-lae"/>
                                    <constraint firstItem="V5g-yV-zJd" firstAttribute="leading" secondItem="fPv-wS-PDd" secondAttribute="leading" constant="30" id="pmP-n4-1lY"/>
                                    <constraint firstItem="hPg-lJ-ywk" firstAttribute="leading" secondItem="j39-u4-Z4Z" secondAttribute="leading" id="sIP-Sv-xvK"/>
                                    <constraint firstItem="AMu-Nk-wnY" firstAttribute="leading" secondItem="V5g-yV-zJd" secondAttribute="trailing" constant="10" id="sfu-NY-vvz"/>
                                    <constraint firstItem="UcM-y1-LiP" firstAttribute="top" secondItem="usR-bn-gdB" secondAttribute="bottom" constant="30" id="tCw-iN-67e"/>
                                    <constraint firstItem="zhi-AS-3FI" firstAttribute="leading" secondItem="fPv-wS-PDd" secondAttribute="leading" constant="30" id="vGb-Zr-hNg"/>
                                    <constraint firstItem="hPg-lJ-ywk" firstAttribute="trailing" secondItem="j39-u4-Z4Z" secondAttribute="trailing" id="vjV-J1-RoB"/>
                                    <constraint firstItem="jYr-mL-6oU" firstAttribute="centerY" secondItem="tQY-dg-n5i" secondAttribute="centerY" id="xAA-ca-jzc"/>
                                    <constraint firstItem="hPg-lJ-ywk" firstAttribute="top" secondItem="lPi-7Q-4DE" secondAttribute="bottom" constant="5" id="xDO-CO-sDd"/>
                                    <constraint firstItem="usR-bn-gdB" firstAttribute="leading" secondItem="IPX-8i-gbU" secondAttribute="trailing" constant="10" id="xfn-Qi-sjT"/>
                                    <constraint firstItem="lPi-7Q-4DE" firstAttribute="trailing" secondItem="dt2-aT-Ftg" secondAttribute="trailing" id="z35-0U-6jZ"/>
                                    <constraint firstItem="AMu-Nk-wnY" firstAttribute="top" secondItem="fjN-Uz-e8E" secondAttribute="bottom" constant="15" id="z4x-5F-abs"/>
                                    <constraint firstItem="dzW-2y-4J9" firstAttribute="top" secondItem="7ng-ol-l82" secondAttribute="bottom" constant="15" id="z6S-Hg-Ksb"/>
                                    <constraint firstItem="dt2-aT-Ftg" firstAttribute="top" secondItem="VVO-JC-RSa" secondAttribute="bottom" constant="30" id="zTw-no-iFM"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upper_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-bV-7n2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tw5-pY-eh5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hen-bV-7n2" firstAttribute="leading" secondItem="2Pv-L9-JfT" secondAttribute="leading" id="4kO-x3-BPm"/>
                            <constraint firstItem="YTu-Ly-E6Y" firstAttribute="top" secondItem="2Pv-L9-JfT" secondAttribute="top" constant="70" id="524-e4-WPO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YTu-Ly-E6Y" secondAttribute="bottom" constant="-7" id="6Cg-MP-mpI"/>
                            <constraint firstAttribute="trailing" secondItem="Hen-bV-7n2" secondAttribute="trailing" id="6aW-dg-zPa"/>
                            <constraint firstAttribute="bottom" secondItem="Rwb-da-TnR" secondAttribute="bottom" id="FJg-4M-ZBI"/>
                            <constraint firstItem="Hen-bV-7n2" firstAttribute="top" secondItem="2Pv-L9-JfT" secondAttribute="top" id="REy-X7-AjC"/>
                            <constraint firstItem="YTu-Ly-E6Y" firstAttribute="leading" secondItem="Rwb-da-TnR" secondAttribute="leading" id="aoW-Ha-oTh"/>
                            <constraint firstItem="Rwb-da-TnR" firstAttribute="top" secondItem="2Pv-L9-JfT" secondAttribute="top" id="o8j-gf-iq6"/>
                            <constraint firstItem="YTu-Ly-E6Y" firstAttribute="width" secondItem="2Pv-L9-JfT" secondAttribute="width" id="q7z-W1-NNF"/>
                            <constraint firstItem="Rwb-da-TnR" firstAttribute="leading" secondItem="2Pv-L9-JfT" secondAttribute="leading" id="qhh-N4-Uca"/>
                            <constraint firstAttribute="trailing" secondItem="Rwb-da-TnR" secondAttribute="trailing" id="xby-pj-5N0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sut-zY-cGa"/>
                    </view>
                    <connections>
                        <outlet property="IAgreeImageView" destination="IPX-8i-gbU" id="eQG-10-b5A"/>
                        <outlet property="IReadPolicyImageView" destination="jYr-mL-6oU" id="Jp3-8U-F9r"/>
                        <outlet property="emailTextField" destination="NMS-SQ-wr0" id="9CT-7u-6Kj"/>
                        <outlet property="nameTextField" destination="zhi-AS-3FI" id="hru-aA-qqs"/>
                        <outlet property="password1TextField" destination="lPi-7Q-4DE" id="Z1O-qM-Dyt"/>
                        <outlet property="password2TextField" destination="oJL-XW-5LO" id="aq1-4Y-06w"/>
                        <outlet property="patronymicTextField" destination="dzW-2y-4J9" id="FhK-0V-hBc"/>
                        <outlet property="surnameTextField" destination="dt2-aT-Ftg" id="Vv2-g4-da5"/>
                        <outlet property="telNumTextField" destination="AMu-Nk-wnY" id="XML-ek-HTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTf-Sr-3gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PQ2-fh-kle" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="907.33695652173924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 2.4" width="85.5" height="20"/>
        <image name="Rectangle 3" width="5" height="5"/>
        <image name="background" width="375" height="583"/>
        <image name="button" width="156" height="40"/>
        <image name="line" width="327" height="2"/>
        <image name="upper_logo" width="178.5" height="31"/>
        <image name="Безналичная оплата" width="375" height="667"/>
        <image name="Главная, вариант 1" width="375" height="667"/>
        <image name="Заполнить профиль" width="375" height="667"/>
        <image name="О приложении" width="375" height="667"/>
        <image name="Профиль" width="375" height="667"/>
        <image name="настройки" width="375" height="667"/>
    </resources>
</document>
