<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginForm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginForm" customClass="ViewController" customModule="AutoCarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-uT-DTO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-J3-Psq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Войдите в аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-0E-tV2">
                                <rect key="frame" x="85" y="136" width="231" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-fR-gge">
                                <rect key="frame" x="128" y="427" width="158" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Вход" backgroundImage="button"/>
                                <connections>
                                    <segue destination="et4-wN-QIu" kind="show" id="GeJ-PC-SQR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код подтверждения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-3I-vlJ">
                                <rect key="frame" x="20" y="315" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-Ti-uZT">
                                <rect key="frame" x="20" y="238" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-zJ-cCH">
                                <rect key="frame" x="0.0" y="266" width="414" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-6a-0GC">
                                <rect key="frame" x="0.0" y="345" width="414" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-bf-gve">
                                <rect key="frame" x="377" y="238" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-1Q-GP1">
                                <rect key="frame" x="377" y="315" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Нет аккаутна?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-fB-M4Z">
                                <rect key="frame" x="143" y="485" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5678545237" green="0.59191501140000002" blue="0.61273843049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-14-W8K">
                                <rect key="frame" x="126" y="503" width="167" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Зарегистрироваться">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="f6O-dC-66j" kind="show" id="bj3-pB-Ska"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ikf-uT-DTO" secondAttribute="bottom" id="Qu3-yc-y8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikf-uT-DTO" secondAttribute="trailing" id="da4-o4-1Tj"/>
                            <constraint firstItem="ikf-uT-DTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p04-vQ-SeY"/>
                            <constraint firstItem="ikf-uT-DTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sdW-TQ-w5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="121"/>
        </scene>
        <!--RegistrationForm-->
        <scene sceneID="4Hu-nx-N5E">
            <objects>
                <viewController id="f6O-dC-66j" userLabel="RegistrationForm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lw-fO-CCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Регистрация" translatesAutoresizingMaskIntoConstraints="NO" id="usi-kV-VjQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Rf-gY-8CQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9B-SC-UqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="959.51086956521749"/>
        </scene>
        <!--WashForm-->
        <scene sceneID="CTg-pn-j2O">
            <objects>
                <tableViewController id="VnZ-ES-AHy" userLabel="WashForm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlR-RS-CLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Мойка" id="A6p-lx-sb7">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="414" height="564"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lqg-fH-cVv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqg-fH-cVv" id="pdX-1g-Rxn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VnZ-ES-AHy" id="4zJ-pa-RYy"/>
                            <outlet property="delegate" destination="VnZ-ES-AHy" id="lhd-1G-Nnf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Мойка" id="QaZ-tz-7Ay" userLabel="Wash"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="v0O-PW-cn5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-w5-xb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="1011.6847826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lC3-x2-yDh">
            <objects>
                <navigationController id="et4-wN-QIu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQG-g1-kpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KK3-At-Pft" kind="relationship" relationship="rootViewController" id="5wx-Gu-K31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cG-dd-H6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="121"/>
        </scene>
        <!--HOME-->
        <scene sceneID="8q7-DK-NZf">
            <objects>
                <viewController id="g6d-9S-M4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJB-jw-ld8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Главная, вариант 1" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-rz-81X">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hQ9-Qa-78r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="Aqs-gt-hQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrC-bm-EGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-535.59782608695662"/>
        </scene>
        <!--TabBarControllerHome-->
        <scene sceneID="yvl-w8-amO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KK3-At-Pft" userLabel="TabBarControllerHome" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bdr-7S-lvD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zWX-DO-2Fk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hro-7Q-Y0d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VnZ-ES-AHy" kind="relationship" relationship="viewControllers" id="yHK-bh-lDS"/>
                        <segue destination="WZF-5t-2u3" kind="relationship" relationship="viewControllers" id="iCr-X1-V9T"/>
                        <segue destination="g6d-9S-M4e" kind="relationship" relationship="viewControllers" id="r3y-Ga-kZ7"/>
                        <segue destination="ubO-Ua-vGL" kind="relationship" relationship="viewControllers" id="sfp-ou-zck"/>
                        <segue destination="Jrf-gj-n0y" kind="relationship" relationship="viewControllers" id="IhG-vw-jUS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pom-Js-X5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="120.65217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fa-Dd-hcQ">
            <objects>
                <viewController id="1Hs-wS-RIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYA-QI-lSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="POt-JD-FNz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWc-9L-3tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rrc-uw-fzM">
            <objects>
                <viewController id="aF5-ti-dwe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfF-5L-Syb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sVO-KK-AgH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-E4-EFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="-97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnO-bA-nNB">
            <objects>
                <viewController id="xIN-mD-956" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVM-EH-CKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CT1-Av-Wf2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90T-9D-CeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="1371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gRr-SU-HGM">
            <objects>
                <viewController id="PlQ-4X-o4A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk4-0v-2nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="02o-GU-7mj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu7-wt-7Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="2808"/>
        </scene>
        <!--Меню-->
        <scene sceneID="B2a-kt-FnZ">
            <objects>
                <viewController id="Jrf-gj-n0y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mP-IC-lNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="настройки" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-NF-AZO">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p4p-kh-BiU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Меню" id="Q4r-sb-iSx" userLabel="MenuForm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTv-0R-Y52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="1015.7608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z2V-aG-Q6S">
            <objects>
                <viewController id="4TC-gc-ec2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67E-Ku-XeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RzU-bU-a8u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN2-w5-07V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="-795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uq9-ie-Qtq">
            <objects>
                <viewController id="epd-CY-q8B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdZ-I0-TZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="О приложении" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-ix-uYw">
                                <rect key="frame" x="0.0" y="-6" width="414" height="742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JRD-fX-SGZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCh-c0-cvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="2081"/>
        </scene>
        <!--Start-->
        <scene sceneID="m4Y-ZC-PgQ">
            <objects>
                <viewController id="ubO-Ua-vGL" userLabel="Start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RN-73-gi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Безналичная оплата" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-7p-bvj">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q0Z-C9-77d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" id="ZZ4-il-DBd" userLabel="HistoryForm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhc-jJ-TiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="1015.7608695652175"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ygP-tU-vEe">
            <objects>
                <viewController id="WZF-5t-2u3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cED-Tq-NXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Профиль" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-K3-alp">
                                <rect key="frame" x="0.0" y="59" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wls-3J-GJy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="XFy-rx-ZMT" userLabel="ProfilForm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wte-zd-oVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="1015.7608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBG-yb-IPd">
            <objects>
                <viewController id="HM9-1U-jQ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxD-Gq-ZX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Заполнить профиль" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-29-sDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tfc-5y-ebS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f61-hH-eJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="1671.1956521739132"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="583"/>
        <image name="button" width="156" height="40"/>
        <image name="edit" width="17" height="17"/>
        <image name="line" width="327" height="2"/>
        <image name="logo" width="375" height="95"/>
        <image name="Безналичная оплата" width="375" height="667"/>
        <image name="Главная, вариант 1" width="375" height="667"/>
        <image name="Заполнить профиль" width="375" height="667"/>
        <image name="Мойка" width="375" height="667"/>
        <image name="О приложении" width="375" height="667"/>
        <image name="Профиль" width="375" height="667"/>
        <image name="Регистрация" width="375" height="667"/>
        <image name="настройки" width="375" height="667"/>
    </resources>
</document>
